[main]
mailhost=mail.skynet.com
prodArtifactory=artifactory.skynet.com

[APP1]
app1DataFile=/data/app1.xml
tomcatUser=tomcat
javaLocation=/opt/java

[APP2]
tomcatUser=tomcat
app2ConfigDir=/config
app2LogsDir=/logs
app2ConfigFile=app2.conf