[PROD_Client1_APP1]
# Server List & Application Parameters
servers=prodapp1s01,prodapp1s02
tomcatHome=/data/Client1_app1
appHostPort=18080

[PROD_Client2_APP1]
# Server List & Application Parameters
servers=prodapp1s01,prodapp1s02
tomcatHome=/data/Client2_app1
appHostPort=18090

[PROD_US_APP2]
# Server List & Application Parameters
servers=prodapp2s01,prodapp2s02
app2ClientConfigFile=client.conf
appHostPort=8443