[UAT_Client1_APP1]
# Server List & Application Parameters
servers=uatapp1s01,uatapp1s02
tomcatHome=Client1_app1
appHostPort=18080
serviceHostPort=18087

[UAT_Client2_APP1]
# Server List & Application Parameters
servers=uatapp1s01,uatapp1s02
tomcatHome=Client2_app1
appHostPort=18090
serviceHostPort=18097

[UAT_US_APP2]
# Server List & Application Parameters
servers=uatapp2s01,uatapp2s02
app2ClientConfigFile=client.conf
appHostPort=8443
